# Azunt.AppointmentTypeManagement

./: README.md
src/Azunt.AppointmentTypeManagement/: Azunt.AppointmentTypeManagement.sln
src/Azunt.AppointmentTypeManagement/Azunt.AppointmentTypeManagement/: Azunt.AppointmentTypeManagement.csproj
src/Azunt.AppointmentTypeManagement/Azunt.AppointmentTypeManagement.SqlServer/: Azunt.AppointmentTypeManagement.SqlServer.sqlproj  Script.PostDeployment.sql
src/Azunt.AppointmentTypeManagement/Azunt.AppointmentTypeManagement/01_Models/: AppointmentType.cs
src/Azunt.AppointmentTypeManagement/Azunt.AppointmentTypeManagement/02_Contracts/: IAppointmentTypeRepository.cs
src/Azunt.AppointmentTypeManagement/Azunt.AppointmentTypeManagement/03_Repositories/Dapper/: AppointmentTypeRepositoryDapper.cs
src/Azunt.AppointmentTypeManagement/Azunt.AppointmentTypeManagement/05_Initializers/: AppointmentsTypesTableBuilder.cs
